# 단어의 개수

# 문제
# 영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 이 문자열에는 몇 개의 단어가 있을까? 이를 구하는 프로그램을 작성하시오. 단, 한 단어가 여러 번 등장하면 등장한 횟수만큼 모두 세어야 한다.

# 입력
# 첫 줄에 영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 이 문자열의 길이는 1,000,000을 넘지 않는다. 단어는 공백 한 개로 구분되며, 
# 공백이 연속해서 나오는 경우는 없다. 또한 문자열은 공백으로 시작하거나 끝날 수 있다.

# 출력
# 첫째 줄에 단어의 개수를 출력한다.

#내가 푼 풀이
word = str(input())
splited_word = list(word.split(" "))
print(len(splited_word))

#구글링 답은
word = input().split()
print(len(word))

#split()와 split(' ')은 다르다. 

# split()은 공백이 몇 개든 주어진 모든 공백을 하나로 처리하며 
# split(' ')은 문자열 사이사이에 있는 공백만 배열의 분할점으로 이용하되 
# 공백이 연속하여 나오면 일반 문자 다음에 오는 공백을 제외한 
# 나머지 공백 각각을 하나의 리스트 요소로 처리한다. 
# 그리고! 마지막에 분할할 요소가 없다면 남은 공백들을 전부 하나의 요소로 처리한다.